{
  "name": "zucc",
  "version": "0.1.2",
  "description": "",
  "main": "src/index.js",
  "devDependencies": {},
  "scripts": {
    "build-rust": "cargo build --release --target wasm32-unknown-unknown && wasm-bindgen target/wasm32-unknown-unknown/release/node_zstd.wasm --out-dir pkg --no-typescript --target nodejs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devsnek/node-zstd.git"
  },
  "author": "devsnek",
  "license": "MIT"
}
